version: '3.3'

services:
  db:
    image: mysql:5.7 
    restart: always 
    environment: 
      MYSQL_DATABASE: 'student' 
      MYSQL_USER: 'user' 
      MYSQL_PASSWORD: 'password' 
      MYSQL_ROOT_PASSWORD: 'password' 
      MYSQL_TCP_PORT: 3307
    ports: 
      - '3307:3307' 
    expose:
      - 3307
    volumes: 
      - db:/var/lib/mysql
    networks:
      - backend

  mongo:
    image: mongo
    volumes:
      - ./data:/data/db
    environment:
      MONGO_INITDB_ROOT_USERNAME: user
      MONGO_INITDB_ROOT_PASSWORD: password
      MONGO_INITDB_DATABASE: summary
    ports:
      - '27017:27017'
    expose:
      - 27017
    networks:
      - backend

  auth:
    build: ./auth
    ports:
      - "8100:8100"
    networks:
      - frontend

  enter:
    build: ./enter_data
    ports:
      - "8080:8080"
    networks:
      - frontend
      - backend
    depends_on:
      - db
      - auth
    environment: 
      MYSQL_HOST: mysqld

  display:
    build: ./display_data
    ports:
      - "8090:8090"
    depends_on:
      - mongo
      - auth
    networks:
      - frontend
      - backend

  update:
    build: ./analysis
    environment: 
      MYSQL_HOST: mysqld
    depends_on:
      - db
      - mongo
    networks:
      - backend
    

volumes:
  db:
networks:
  frontend:
  backend: