# Example for a HTTP server with a git pulling sidecar
---
apiVersion: v1
kind: List
items:
- apiVersion: v1
  kind: Pod
  metadata:
    name: 3495-app
    labels:
      project: 3495-app
  spec:
    volumes:
    - name: mysql
      emptyDir: {}
    - name: mongo
      emptyDir: {}
     
    containers:
    - name: db
      image: mysql:5.7
      env:
        - name: MYSQL_DATABASE 
          value: 'student' 
        - name: MYSQL_USER
          value: 'user' 
        - name: MYSQL_PASSWORD 
          value: 'password' 
        - name: MYSQL_ROOT_PASSWORD 
          value: 'password' 
        - name: MYSQL_TCP_PORT
          value: '3307'
      ports:
        - containerPort: 3307
      volumeMounts:
        - mountPath: /data/mysql
          name: mysql

    - name: mongo
      image: mongo
      volumeMounts:
        - mountPath: /data/db
          name: mongo
      env:
        - name:  MONGO_INITDB_ROOT_USERNAME
          value: user
        - name: MONGO_INITDB_ROOT_PASSWORD
          value: password
        - name: MONGO_INITDB_DATABASE
          value: summary     
      ports:
        - containerPort: 27017

    - name: auth 
      image: dhindsaharman1110/auth:latest
      ports:
       - containerPort: 8100

    - name: enter
      image: dhindsaharman1110/enter_data:latest
      ports:
        - containerPort: 8080
      env: 
        - name:  MYSQL_HOST
          value: "mysqld"    

    - name: display
      image: dhindsaharman1110/display_data:latest
      ports:
        - containerPort: 8090

    - name: update
      image: dhindsaharman1110/analysis:latest
      env:
        - name: MYSQL_HOST 
          value: "mysqld"