---
openapi: 3.0.0
info:
  title: Bookstore Sales API
  description: Recieves data from sales events
  contact:
    email: ayang100@my.bcit.ca
  version: 1.0.0
servers:
- url: /
paths:
  /validate:
    post:
      summary: validates credentials
      description: validates login credentials
      operationId: auth.validate_cred
      requestBody:
        description: Login credentials to process
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/credentials'
      responses:
        "201":
          description: valid
        "400":
          description: invalid
components:
  schemas:
    credentials:
      required:
      - username
      - password
      type: object
      properties:
        username:
          type: string
          example: username123
        password:
          type: string
          example: password123